# example_package_managers

./: Gemfile  Piffle  README.md  composer.json  go.mod  package.csproj  package.json  pom.xml  requirements.txt  setup.py
